Date : 2024-08-06 16:03:42
Directory : c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api
Total : 11 files,  709 codes, 1 comments, 55 blanks, all 765 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        709 |          1 |         55 |        765 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         11 |        709 |          1 |         55 |        765 |
| . (Files)                                                                                                                    |          1 |          8 |          0 |          0 |          8 |
| backEnd                                                                                                                      |         10 |        701 |          1 |         55 |        757 |
| backEnd (Files)                                                                                                              |          4 |        209 |          0 |         17 |        226 |
| backEnd\buyProcess                                                                                                           |          3 |        200 |          1 |         14 |        215 |
| backEnd\producer                                                                                                             |          3 |        292 |          0 |         24 |        316 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\address.backend.js           | JavaScript |         50 |          0 |          4 |         54 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\admin.backend.js             | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\buyProcess\cart.backend.js   | JavaScript |         54 |          0 |          4 |         58 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\buyProcess\order.backend.js  | JavaScript |         79 |          0 |          6 |         85 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\buyProcess\stripe.backend.js | JavaScript |         67 |          1 |          4 |         72 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\producer\material.backend.js | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\producer\product.backend.js  | JavaScript |        202 |          0 |         16 |        218 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\producer\shop.backend.js     | JavaScript |         70 |          0 |          6 |         76 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\role.backend.js              | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\backEnd\user.backend.js              | JavaScript |        119 |          0 |         10 |        129 |
| c:\Users\Maxime\OneDrive\Bureau\dev\Projets_perso\authenticae\authenticae-front\src\api\initRequest.js                       | JavaScript |          8 |          0 |          0 |          8 |
| Total                                                                                                                        |            |        709 |          1 |         55 |        765 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+